<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=yes"/>

<title>潍科驾校</title>


<!--必要样式-->
<link rel="stylesheet" href="__PUBLIC__/css/style.css" type="text/css" />
<style type="text/css">

	.focus{max-width: 600px;  margin:0 auto; position:relative; overflow:hidden;   }
	.focus .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center;  }
	.focus .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7); 
		-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
	}
	.focus .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
	.focus .hd ul .on{ background:#FE6C9C;  }

	.focus .bd{ position:relative; z-index:0; }
	.focus .bd li img{ width:100%;  height:140px; background:url(img/loading.gif) center center no-repeat;  }
	.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }
	.news img{
		border-radius: 50%;
	}
</style>

</head>
<body>

<div class="header">
	<div class="headerbox">
		<h1 class="logo"><a href="#"><img src="__PUBLIC__/img/logo.png" /></a></h1>
		<div class="wmlm"><a href="{:U('Wx/Index/exitCoa')}"><img src="__PUBLIC__/img/a_01.png" /></a></div>
	</div>
</div>
<div class="accordion-container">

	<div class="container">
		<!--tpjs_box-->
		<div class="tpjs_box">
			<foreach name="data" item="vo" >
			    <div class="news">
					<a href="{:U('Wx/Index/findStu','id='.$vo['id'])}"><img src="{$vo.headimgurl}" /></a>
					<p><span class="state">{$vo.state}</span></p>
					<p>昵称：{$vo.nickname}</p>
					<p>姓名：{$vo.username}</p>
					<p>地址：{$vo.address}</p>
				</div>
			</foreach>
		</div>

	</div>
	<div class="footer">
		<ul>
		<li><a href="default.htm">技术支持：千行软件工作室</a></li>
		</ul>
		
	</div>

</div>



</body>
</html>
